.topTrending {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.topTrendingHeading {
	font-weight: 600;
	font-size: 2rem;
	margin-top: 2rem;
}

.trendingCardContainer {
	margin-top: 2rem;
	background-color: rgba(20, 20, 20);
	height: max-content;
	width: 65vw;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 8px;
	padding: 1rem;
}

.trendingCard {
	color: var(--color-secondary);
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 150px;
	background-color: rgb(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.1);
	position: relative;
	transition: all 200ms ease-in-out;
}
.trendingCard:hover::before {
	opacity: 1;
}
.trendingCard::before {
	background: radial-gradient(
		800px circle at var(--mouse-x) var(--mouse-y),
		rgba(255, 255, 255, 0.06),
		transparent 40%
	);
	border-radius: inherit;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0px;
	opacity: 0;
	transition: opacity 500ms;
	width: 100%;
	z-index: 2;
}

.trendingCardContent {
	overflow: hidden;
	margin: 1em;
}

.trendingTitle {
	font-weight: 600;
	font-size: 1rem;
}

.trendingDescription {
	width: 100%;
	height: max-content;
	margin: 0.2em;
	text-overflow: ellipsis;
}

.contentTrendingMisc {
	font-weight: 400;
	padding-top: 1rem;
	font-size: 0.8rem;
	color: #cbcbcb;
}

.linebreak {
	margin-top: 4rem;
	position: relative;
	background-color: #cbcbcb;
	width: 100%;
	border: 1px solid #cbcbcb;
}

.trendingCard:hover {
	transform: scale(100.5%);
}

@media (max-width: 768px) {
	.trendingCardContainer {
		width: 75vw;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.trendingCardContainer {
		width: 85vw;
		grid-template-columns: repeat(1, 1fr);
	}
}
