.topTrending {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.topTrendingHeading {
	font-weight: 600;
	font-size: 2rem;
	margin-top: 2rem;
}

.trendingCardContainer {
	margin-top: 2rem;
	background-color: #cbcbcb;
	height: max-content;
	width: 65vw;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
}

.trendingCard {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin: 2rem;
	height: 150px;
	width: 85%;
	background-color: #ffffff;
	transition: all 200ms ease-in-out;
}

.trendingCardContent {
	overflow: hidden;
	margin: 1em;
}

.trendingTitle {
	font-weight: 600;
	font-size: 1.2rem;
}

.trendingDescription {
	width: 100%;
	height: max-content;
	margin: 0.2em;
	text-overflow: ellipsis;
}

.contentTrendingMisc {
	font-weight: 400;
	padding-top: 1rem;
	font-size: 0.8rem;
	color: #cbcbcb;
}

.linebreak {
	margin-top: 4rem;
	position: relative;
	background-color: #cbcbcb;
	width: 100%;
	border: 1px solid #cbcbcb;
}

.trendingCard:hover {
	transform: scale(100.5%);
}

@media (max-width: 768px) {
	.trendingCardContainer {
		width: 75vw;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.trendingCardContainer {
		width: 85vw;
		grid-template-columns: repeat(1, 1fr);
	}
}
